internet/MainWindow.xaml

<Window x:Class="internet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:internet"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Label>
                Recieve Port
            </Label>
            <TextBox Margin="0,0,0,30" Text="{Binding RecievePort}">
                 
            </TextBox>
            <Label>
                Send Port
            </Label>
            <TextBox Margin="0,0,0,30" Text="{Binding SendPort}">
                
            </TextBox>
            <Label>
                IP
            </Label>
            <TextBox Text="{Binding IP}">
                
            </TextBox>
            <Button Height ="30" Margin="0,10,0,0" Click="Button_Click_1">
                Reload
            </Button>
            <Button Height ="30" Margin="0,10,0,0" Click="DeleteAllButton">
                Delete all
            </Button>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="94*"></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <ListBox Grid.Row="0" ItemsSource="{Binding Messages}">
                
            </ListBox>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*"></ColumnDefinition>
                    <ColumnDefinition Width="20*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox HorizontalAlignment="Stretch" Text="{Binding MessageToSend, UpdateSourceTrigger=PropertyChanged}">
                    
                </TextBox>
                <Button Grid.Column="1"  Click="Button_Click" >
                    Send
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
